[gd_scene load_steps=32 format=2]

[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_015.png" type="Texture" id=1]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_013.png" type="Texture" id=2]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_002.png" type="Texture" id=3]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_017.png" type="Texture" id=4]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_010.png" type="Texture" id=5]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_024.png" type="Texture" id=6]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_004.png" type="Texture" id=7]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_008.png" type="Texture" id=8]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_009.png" type="Texture" id=9]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_011.png" type="Texture" id=10]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_014.png" type="Texture" id=11]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_019.png" type="Texture" id=12]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_022.png" type="Texture" id=13]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_023.png" type="Texture" id=14]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_026.png" type="Texture" id=15]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_027.png" type="Texture" id=16]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_021.png" type="Texture" id=17]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_028.png" type="Texture" id=18]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_029.png" type="Texture" id=19]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_012.png" type="Texture" id=20]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_020.png" type="Texture" id=21]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_016.png" type="Texture" id=22]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_018.png" type="Texture" id=23]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_003.png" type="Texture" id=24]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_001.png" type="Texture" id=25]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_025.png" type="Texture" id=26]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_005.png" type="Texture" id=27]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_007.png" type="Texture" id=28]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_000.png" type="Texture" id=29]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/smoke1/smoke1_006.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 25 ), ExtResource( 3 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 22 ), ExtResource( 4 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 26 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Smoke" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 8
playing = true
