[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sources/App/Game-Scenes/XXX-Test-TestingScenes/Scripts/TestRebornPlayer.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="btnShoot" type="Button" parent="."]
margin_left = 327.0
margin_top = 311.0
margin_right = 518.0
margin_bottom = 389.0
rect_pivot_offset = Vector2( 146, 78 )
text = "Attaquer"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="btnShoot" to="." method="_on_btnShoot_pressed"]
