[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/App/Shared/Scenes/Dialog/DialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/App/Core/Container-Scenes/RootScene.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="DialogBox" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 144 )
MessageList = [ "Helo !", "ca va ti ?", "yes !" ]
