; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="la-diagonale-du-poulpe"
run/main_scene="res://Sources/App/Core/Container-Scenes/RootScene.tscn"
config/icon="res://icon.png"

[autoload]

DialoxBoxManager="*res://Sources/App/Shared/Services/UI/DialoxBoxManager.cs"
DialogBox="*res://Sources/App/Shared/Scenes/Dialog/DialogBox.tscn"
LoadingScene="*res://Sources/App/Shared/Scenes/LoadingScene/LoadingScene.tscn"

[display]

window/size/width=1980
window/size/height=1024
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "MonoDebuggerQM-1.0.1" )

[logging]

file_logging/enable_file_logging=true

[mono]

project/auto_update_project=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
