[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sources/App/Shared/Scenes/Items/Scripts/TouchingWithHaloItem.cs" type="Script" id=1]
[ext_resource path="res://Sources/App/Shared/Assets/Objects/Buttons/Btn_button03_h.png" type="Texture" id=2]
[ext_resource path="res://Sources/App/Shared/Scenes/Items/TouchingWithHaloItem.shader" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 134.485, 73.9536 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/outline_col = Color( 0.933333, 0.913725, 0.913725, 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 226.406

[node name="TouchingItem" type="Node2D"]
script = ExtResource( 1 )

[node name="ActiveArea" type="Area2D" parent="."]
gravity = 0.0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0.155701, 1.09479 )
shape = SubResource( 1 )

[node name="HightLight" type="Sprite" parent="ActiveArea"]
visible = false
material = SubResource( 3 )
position = Vector2( 0.000183105, 2.24741 )
scale = Vector2( 1.07656, 1.77385 )
texture = ExtResource( 2 )

[node name="RayShapeArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayShapeArea"]
shape = SubResource( 4 )
[connection signal="area_entered" from="ActiveArea" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="ActiveArea" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="RayShapeArea" to="." method="_on_RayShapeArea_body_entered"]
[connection signal="body_exited" from="RayShapeArea" to="." method="_on_RayShapeArea_body_exited"]
