[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/App/Shared/Scenes/Items/Scripts/TouchingWithHaloItem.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61, 36 )

[node name="TouchingItem" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
gravity = 0.0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.155701, 1.09479 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Area2D"]
margin_left = -55.0
margin_top = -34.0
margin_right = 60.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
