[gd_scene load_steps=100 format=2]

[ext_resource path="res://Sources/App/Core/Models/Players/Player.cs" type="Script" id=1]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_001.png" type="Texture" id=2]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_005.png" type="Texture" id=3]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_007.png" type="Texture" id=4]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_009.png" type="Texture" id=5]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_003.png" type="Texture" id=6]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_052.png" type="Texture" id=7]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_059.png" type="Texture" id=8]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_054.png" type="Texture" id=9]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_046.png" type="Texture" id=10]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_047.png" type="Texture" id=11]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_050.png" type="Texture" id=12]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_051.png" type="Texture" id=13]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_053.png" type="Texture" id=14]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_055.png" type="Texture" id=15]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_049.png" type="Texture" id=16]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_056.png" type="Texture" id=17]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_045.png" type="Texture" id=18]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_058.png" type="Texture" id=19]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_048.png" type="Texture" id=20]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_054.png" type="Texture" id=21]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_058.png" type="Texture" id=22]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_048.png" type="Texture" id=23]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_062.png" type="Texture" id=24]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_057.png" type="Texture" id=25]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_050.png" type="Texture" id=26]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_064.png" type="Texture" id=27]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_045.png" type="Texture" id=28]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_055.png" type="Texture" id=29]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_065.png" type="Texture" id=30]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_049.png" type="Texture" id=31]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_001.png" type="Texture" id=32]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_004.png" type="Texture" id=33]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_061.png" type="Texture" id=34]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_063.png" type="Texture" id=35]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_050.png" type="Texture" id=36]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_045.png" type="Texture" id=37]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_051.png" type="Texture" id=38]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_054.png" type="Texture" id=39]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_055.png" type="Texture" id=40]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_057.png" type="Texture" id=41]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_059.png" type="Texture" id=42]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_060.png" type="Texture" id=43]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_056.png" type="Texture" id=44]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_008.png" type="Texture" id=45]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_057.png" type="Texture" id=46]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_060.png" type="Texture" id=47]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_047.png" type="Texture" id=48]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_056.png" type="Texture" id=49]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_046.png" type="Texture" id=50]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_053.png" type="Texture" id=51]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_052.png" type="Texture" id=52]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_003.png" type="Texture" id=53]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_049.png" type="Texture" id=54]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_010.png" type="Texture" id=55]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_058.png" type="Texture" id=56]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_002.png" type="Texture" id=57]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_007.png" type="Texture" id=58]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_053.png" type="Texture" id=59]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_062.png" type="Texture" id=60]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_059.png" type="Texture" id=61]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_005.png" type="Texture" id=62]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_046.png" type="Texture" id=63]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_065.png" type="Texture" id=64]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_063.png" type="Texture" id=65]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_051.png" type="Texture" id=66]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_052.png" type="Texture" id=67]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_064.png" type="Texture" id=68]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_047.png" type="Texture" id=69]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_061.png" type="Texture" id=70]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_000.png" type="Texture" id=71]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_006.png" type="Texture" id=72]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_009.png" type="Texture" id=73]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_048.png" type="Texture" id=74]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_007.png" type="Texture" id=75]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_009.png" type="Texture" id=76]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_065.png" type="Texture" id=77]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_005.png" type="Texture" id=78]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_010.png" type="Texture" id=79]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_061.png" type="Texture" id=80]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_008.png" type="Texture" id=81]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_000.png" type="Texture" id=82]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_004.png" type="Texture" id=83]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_003.png" type="Texture" id=84]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_062.png" type="Texture" id=85]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_004.png" type="Texture" id=86]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_064.png" type="Texture" id=87]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_008.png" type="Texture" id=88]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_006.png" type="Texture" id=89]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_000.png" type="Texture" id=90]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_060.png" type="Texture" id=91]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_002.png" type="Texture" id=92]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 left all_063.png" type="Texture" id=93]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_010.png" type="Texture" id=94]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 up all_001.png" type="Texture" id=95]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_002.png" type="Texture" id=97]
[ext_resource path="res://Sources/App/Shared/Assets/Characters/octo3 all/octo3 down all_006.png" type="Texture" id=102]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 63 ), ExtResource( 69 ), ExtResource( 74 ), ExtResource( 54 ), ExtResource( 36 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 59 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 56 ), ExtResource( 61 ), ExtResource( 91 ), ExtResource( 80 ), ExtResource( 85 ), ExtResource( 93 ), ExtResource( 87 ), ExtResource( 77 ) ],
"loop": true,
"name": "left",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 23 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 38 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 21 ), ExtResource( 29 ), ExtResource( 49 ), ExtResource( 41 ), ExtResource( 22 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 34 ), ExtResource( 24 ), ExtResource( 35 ), ExtResource( 27 ), ExtResource( 30 ) ],
"loop": true,
"name": "up",
"speed": 10.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 32 ), ExtResource( 57 ), ExtResource( 53 ), ExtResource( 33 ), ExtResource( 62 ), ExtResource( 72 ), ExtResource( 58 ), ExtResource( 45 ), ExtResource( 73 ), ExtResource( 55 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 47 ), ExtResource( 70 ), ExtResource( 60 ), ExtResource( 65 ), ExtResource( 68 ), ExtResource( 64 ) ],
"loop": true,
"name": "down",
"speed": 10.0
}, {
"frames": [ ExtResource( 82 ), ExtResource( 2 ), ExtResource( 97 ), ExtResource( 6 ), ExtResource( 83 ), ExtResource( 3 ), ExtResource( 102 ), ExtResource( 4 ), ExtResource( 88 ), ExtResource( 5 ), ExtResource( 94 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 95 ), ExtResource( 92 ), ExtResource( 84 ), ExtResource( 86 ), ExtResource( 78 ), ExtResource( 89 ), ExtResource( 75 ), ExtResource( 81 ), ExtResource( 76 ), ExtResource( 79 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 93.0

[node name="Player" type="Area2D"]
position = Vector2( 212, 211 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
