[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sources/App/Shared/Assets/Objects/Circles/Sci-fi-Circle02_01.png" type="Texture" id=1]
[ext_resource path="res://Sources/App/Core/Models/Characters/Npcs/Friends/DefaultFriendNPC.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 103.191
height = 0.0

[node name="NPC" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -64.5136
margin_top = -66.7568
margin_right = 63.4864
margin_bottom = 95.2432
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExchangeShape" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExchangeShape"]
shape = SubResource( 1 )
[connection signal="body_entered" from="ExchangeShape" to="." method="_on_ExchangeShape_body_entered"]
