[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/App/Game-Scenes/001-Video-Intro/Scripts/VideoIntro.cs" type="Script" id=1]
[ext_resource path="res://Sources/App/Assets/Videos/000-video.ogv" type="VideoStream" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1976.0
margin_bottom = 1032.0
stream = ExtResource( 2 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
