[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sources/App/Assets/Settings/TxtFont.tres" type="DynamicFont" id=1]

[node name="TextEditor" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 1648.65
margin_top = 899.575
margin_right = 1798.65
margin_bottom = 949.575
custom_fonts/font = ExtResource( 1 )
text = "Compiler"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TxtCodePlayer" type="TextEdit" parent="Button"]
margin_left = -168.623
margin_top = -898.143
margin_right = 331.377
margin_bottom = -98.1429
custom_fonts/font = ExtResource( 1 )
text = "

public void Process()
{
      MoveForward();
     
}"
__meta__ = {
"_edit_use_anchors_": false
}
