[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/App/Shared/Scenes/StatusBar/Heart/HeartBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/App/Shared/Scenes/StatusBar/Scripts/HeartsLifeBar.cs" type="Script" id=2]

[node name="HeartsStatusBar" type="Node2D"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = -1.0
margin_right = 625.0
margin_bottom = 611.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHeart" parent="MarginContainer" instance=ExtResource( 1 )]
position = Vector2( 0, 6 )
