[gd_scene load_steps=50 format=2]

[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/background.png" type="Texture" id=1]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Tube/tube3.png" type="Texture" id=2]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Tube/tube.png" type="Texture" id=3]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/pipe-long-wide.png" type="Texture" id=4]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/pipe-long-front.png" type="Texture" id=5]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Sea/HomeSea.png" type="Texture" id=6]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Tube/tube2.png" type="Texture" id=7]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/pipe-right-part.png" type="Texture" id=8]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-3.png" type="Texture" id=9]
[ext_resource path="res://Sources/App/Shared/Assets/Particles/Spike/spikes-1.png" type="Texture" id=10]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-2.png" type="Texture" id=11]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-1.png" type="Texture" id=12]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-4.png" type="Texture" id=13]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Scripts/InstantiateCloud.cs" type="Script" id=14]
[ext_resource path="res://Sources/App/Shared/Assets/Particles/Spark/spark-left-all.png" type="Texture" id=15]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Scripts/WaveSea.cs" type="Script" id=16]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Cloud.tscn" type="PackedScene" id=17]
[ext_resource path="res://Sources/App/Assets/Settings/TitleFont.tres" type="DynamicFont" id=18]
[ext_resource path="res://Sources/App/Assets/Settings/LabelFont.tres" type="DynamicFont" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 45.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -30.0
angle = 45.0
angle_random = 1.0
scale = 3.0

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 133, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 266, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 399, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 532, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 665, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 798, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 931, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1064, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1197, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1330, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 133, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 266, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 399, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 532, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 665, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 798, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 931, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1064, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1197, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1330, 203, 133, 203 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Image" type="Node2D" parent="."]

[node name="Sky" type="Node2D" parent="Image"]

[node name="background" type="Sprite" parent="Image/Sky"]
scale = Vector2( 0.535, 0.345 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="Cloud" type="Node2D" parent="Image/Sky/background"]
script = ExtResource( 14 )

[node name="Node2D" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 820.464, 103.738 )

[node name="Node2D2" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 694.542, 338.674 )
scale = Vector2( 0.8, 0.8 )

[node name="Node2D3" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 1452.04, 271.549 )

[node name="Node2D6" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 981.803, 723.114 )
scale = Vector2( 0.5, 0.5 )

[node name="Node2D5" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 1778.66, 628.529 )
scale = Vector2( 0.7, 0.7 )

[node name="Node2D4" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 1882.94, 51.869 )

[node name="Node2D8" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 498.305, 720.063 )
scale = Vector2( 1.2, 1.2 )

[node name="Node2D7" parent="Image/Sky/background/Cloud" instance=ExtResource( 17 )]
position = Vector2( 316.774, 143.402 )

[node name="Sea" type="Node2D" parent="Image"]

[node name="HomeSea" type="Sprite" parent="Image/Sea"]
position = Vector2( -1.3792, 365.001 )
scale = Vector2( 0.685, 0.3 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 16 )

[node name="Pipe" type="Node2D" parent="Image"]

[node name="pipe-right-part" type="Sprite" parent="Image/Pipe"]
position = Vector2( 975.418, 89.8688 )
scale = Vector2( 0.62, 0.6 )
texture = ExtResource( 8 )

[node name="pipe-long-wide" type="Sprite" parent="Image/Pipe"]
position = Vector2( 164.578, 140.888 )
scale = Vector2( 0.62, 0.6 )
texture = ExtResource( 4 )

[node name="Pipe-right-Animated" type="AnimatedSprite" parent="Image/Pipe"]
position = Vector2( 584.835, 151.222 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="pipe-long-front" type="Sprite" parent="Image/Pipe"]
position = Vector2( 696.875, 126.198 )
scale = Vector2( 0.535, 0.56 )
texture = ExtResource( 5 )

[node name="Tube" type="Node2D" parent="Image"]

[node name="tube1" type="Sprite" parent="Image/Tube"]
position = Vector2( 161.531, 289.529 )
scale = Vector2( 0.535, 0.56 )
texture = ExtResource( 3 )

[node name="tube2" type="Sprite" parent="Image/Tube"]
position = Vector2( 465.515, 215.611 )
scale = Vector2( 0.535, 0.56 )
texture = ExtResource( 7 )

[node name="tube3" type="Sprite" parent="Image/Tube"]
position = Vector2( 822.441, 263.812 )
scale = Vector2( 0.535, 0.56 )
texture = ExtResource( 2 )

[node name="Spike" type="Node2D" parent="Image"]

[node name="SpikeLeft" type="AnimatedSprite" parent="Image/Spike"]
position = Vector2( 98.8062, 108.83 )
frames = SubResource( 6 )
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="Image/Spike"]
visible = false
position = Vector2( 366.701, 205.201 )
amount = 12
lifetime = 0.8
explosiveness = 0.82
process_material = SubResource( 7 )

[node name="Sparks" type="Node2D" parent="Image"]

[node name="spark-right" type="AnimatedSprite" parent="Image/Sparks"]
position = Vector2( 832.277, 94.342 )
frames = SubResource( 30 )
frame = 2
playing = true

[node name="spark-middle" type="AnimatedSprite" parent="Image/Sparks"]
position = Vector2( 444.57, 77.5414 )
rotation = 3.14159
frames = SubResource( 30 )
frame = 1
playing = true

[node name="Menu" type="Node2D" parent="."]

[node name="Title" type="Label" parent="Menu"]
margin_left = 368.782
margin_top = 462.209
margin_right = 680.782
margin_bottom = 498.209
grow_horizontal = 2
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "La diagonale du poulpe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnNewParty" type="ToolButton" parent="Menu"]
margin_left = 108.0
margin_top = 480.0
margin_right = 218.0
margin_bottom = 500.0
custom_fonts/font = ExtResource( 19 )
text = "Nouvelle partie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLoadParty" type="ToolButton" parent="Menu"]
margin_left = 66.0
margin_top = 502.0
margin_right = 258.0
margin_bottom = 522.0
custom_fonts/font = ExtResource( 19 )
text = "Charger une partie existante"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnCredential" type="ToolButton" parent="Menu"]
margin_left = 132.0
margin_top = 529.0
margin_right = 189.0
margin_bottom = 549.0
custom_fonts/font = ExtResource( 19 )
text = "Crédits"
