[gd_scene load_steps=45 format=2]

[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/background.png" type="Texture" id=1]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Tube/tube3.png" type="Texture" id=2]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Tube/tube.png" type="Texture" id=3]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/pipe-long-wide.png" type="Texture" id=4]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/pipe-long-front.png" type="Texture" id=5]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Sea/HomeSea.png" type="Texture" id=6]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Tube/tube2.png" type="Texture" id=7]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/pipe-right-part.png" type="Texture" id=8]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-3.png" type="Texture" id=9]
[ext_resource path="res://Sources/App/Shared/Assets/Particles/Spike/spikes-1.png" type="Texture" id=10]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-2.png" type="Texture" id=11]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-1.png" type="Texture" id=12]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/Assets/Pipe/AnimatedPipeRight/pipe-long-front-right-4.png" type="Texture" id=13]
[ext_resource path="res://Sources/App/Shared/Assets/Particles/Spark/spark-left-all.png" type="Texture" id=15]
[ext_resource path="res://Sources/App/Game-Scenes/000-Home/WaveSea.cs" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 133, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 266, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 399, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 532, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 665, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 798, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 931, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1064, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1197, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1330, 0, 133, 203 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 133, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 266, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 399, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 532, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 665, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 798, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 931, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1064, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1197, 203, 133, 203 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1330, 203, 133, 203 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Image" type="Node2D" parent="."]

[node name="background" type="Sprite" parent="Image"]
position = Vector2( 515.298, 301.136 )
scale = Vector2( 0.535, 0.56 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sea" type="Node2D" parent="Image"]

[node name="HomeSea" type="Sprite" parent="Image/Sea"]
position = Vector2( -20.9105, 361.603 )
scale = Vector2( 0.7, 0.3 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 16 )

[node name="Pipe" type="Node2D" parent="Image"]

[node name="pipe-right-part" type="Sprite" parent="Image/Pipe"]
position = Vector2( 975.418, 89.8688 )
scale = Vector2( 0.62, 0.6 )
texture = ExtResource( 8 )

[node name="pipe-long-wide" type="Sprite" parent="Image/Pipe"]
position = Vector2( 164.578, 140.888 )
scale = Vector2( 0.62, 0.6 )
texture = ExtResource( 4 )

[node name="Pipe-right-Animated" type="AnimatedSprite" parent="Image/Pipe"]
position = Vector2( 584.835, 151.222 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="pipe-long-front" type="Sprite" parent="Image/Pipe"]
position = Vector2( 696.875, 126.198 )
scale = Vector2( 0.535, 0.56 )
texture = ExtResource( 5 )

[node name="tube" type="Node2D" parent="Image"]
position = Vector2( 515.298, 301.136 )
scale = Vector2( 0.535, 0.56 )

[node name="tube1" type="Sprite" parent="Image/tube"]
position = Vector2( -661.247, -20.726 )
texture = ExtResource( 3 )

[node name="tube2" type="Sprite" parent="Image/tube"]
position = Vector2( -93.0528, -152.723 )
texture = ExtResource( 7 )

[node name="tube3" type="Sprite" parent="Image/tube"]
position = Vector2( 574.099, -66.6508 )
texture = ExtResource( 2 )

[node name="Spike" type="Node2D" parent="Image"]

[node name="SpikeLeft" type="AnimatedSprite" parent="Image/Spike"]
position = Vector2( 98.8062, 108.83 )
frames = SubResource( 6 )
frame = 3
playing = true

[node name="Sparks" type="Node2D" parent="Image"]

[node name="spark-right" type="AnimatedSprite" parent="Image/Sparks"]
position = Vector2( 832.277, 94.342 )
frames = SubResource( 29 )
frame = 2
playing = true

[node name="spark-middle" type="AnimatedSprite" parent="Image/Sparks"]
position = Vector2( 444.57, 77.5414 )
rotation = 3.14159
frames = SubResource( 29 )
frame = 1
playing = true

[node name="Menu" type="Node2D" parent="."]
position = Vector2( 52, 116 )

[node name="BtnNewParty" type="MenuButton" parent="Menu"]
margin_right = 110.0
margin_bottom = 20.0
text = "Nouvelle partie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLoadParty" type="MenuButton" parent="Menu"]
margin_top = 30.0
margin_right = 192.0
margin_bottom = 50.0
text = "Charger une partie existante"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnCredential" type="MenuButton" parent="Menu"]
margin_top = 90.0
margin_right = 57.0
margin_bottom = 110.0
text = "Crédits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 32.0
margin_right = 174.0
margin_bottom = 52.0
rect_scale = Vector2( 2, 2 )
text = "La diagonale du poulpe"
__meta__ = {
"_edit_use_anchors_": false
}
