[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/cable spark1/cable spark1_001.png" type="Texture" id=1]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/cable spark1/cable spark1_004.png" type="Texture" id=2]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/cable spark1/cable spark1_005.png" type="Texture" id=3]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/cable spark1/cable spark1_002.png" type="Texture" id=4]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/cable spark1/cable spark1_003.png" type="Texture" id=5]
[ext_resource path="res://Sources/App/Shared/Assets/Scenes/Ships/cable spark1/cable spark1_000.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Spark001" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 135.719, 135.719 )
frames = SubResource( 1 )
frame = 5
playing = true
